[bumpversion]
current_version = 0.12.1
files = chickadee.setup
commit = True
tag = True
message = Bump version: {current_version} -> {new_version}
tag_name = {new_version}

[bumpversion:file:chickadee.release-info]
search = (release "{current_version}")
replace = (release "{current_version}")
	(release "{new_version}")

[bumpversion:file:chickadee.release-info.5]
search = (release "{current_version}")
replace = (release "{current_version}")
	(release "{new_version}")

[bumpversion:file:chickadee.egg]
search = (version "{current_version}")
replace = (version "{new_version}")

